package main

import "fmt"

func main() {

	// Array - tamanho fixo
	var array [2]string
	array[0] = "Júlio"
	array[1] = "César"
	//fmt.Println(array[0], array[1])
	//fmt.Println(array)

	//numPrimo := [5]int{10, 20, 30, 40, 50}
	//fmt.Println(numPrimo)
	//fmt.Println(numPrimo[0:3])
	//fmt.Println(numPrimo[1:3])

	//Slices
	//var slice []string
	slice := make([]string, 5)
	slice[0] = "Júlio"
	slice[1] = "César"
	// fmt.Println(slice[0])
	// fmt.Println(slice[1])
	// fmt.Println(slice[2])
	slice[2] = "Silva"
	// fmt.Println(slice[2])
	// fmt.Println(slice)

	// fmt.Println(len(slice))
	// fmt.Println(slice[2])

	numPares := []int{0, 4, 6, 8, 10}
	numPares = append(numPares, 2)
	fmt.Println(numPares[:2])
	fmt.Println(numPares)

}

// LISTAS

// 1 - Arrays e Slices: Homogêneos
// todos os elementos tem o mesmo tipo
// [1, 2, 3, 4, 5] - []int
// ["Júlio", "César", "Silva"] - []string
// [true, false, true] - []bool

// 2 - Maps: Heterogêneos
// [key] value
// {"nome": "Júlio", "sobrenome": "César", "sobrenome2": "Silva"} - map[string]string
// {"idade": 25, "altura": 1.75} - map[string]float64
// {"ativo": true, "admin": false} - map[string]bool

// Array

//Tamanho fixo, de zero ou mais elementos do mesmo tipo: [1, 2, 3, 4, 5] - []int (lista com 5 elementos do tipo int fixo)
// Acessamos os valores com índice: a[0], a[1]...
// Função embutida: len() retorna o tamanho do array
// Por ter tamanho fixo, não é muito utilizado, mas em casos especifícos usaremos.

// Slice

// Tipo o array, mas sem tamanho fixo
// Acessamos os valores com índice: a[0], a[1]...
// Função embutida: len() retorna o tamanho do slice
// Função append() usada para adicionar valores.
